<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
/* -------------------------------------------------------------------------- */

        #contianer {
            margin: 0 auto;
            width: 1200px;
            background-color: blue;

        }
/* -------------------------------------------------------------------------- */

        #header {
            width: 100%;
            height: 100%;
            background-color: blue;
        }

/* -------------------------------------------------------------------------- */
        #logo {
            float: left;
            width: 250px;
            height: 100px;
            background-color: purple;

        }
/* -------------------------------------------------------------------------- */

        #nav {
            float: right;
            width: 900px;
            height: 100px;
            background-color: green;

        }
/* -------------------------------------------------------------------------- */

        #slide {
            clear: both;
            width: 100%;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        #slides {
            position: absolute;
        }
        #slides > img{
            width: 100%;
            float: left;
        }
        button{
            position: absolute;
            height: 300px;
            top: 0;
            border: none;
            padding: 20px;
            background-color: transparent;
            color: #000;
            font-weight: 800;
            font-size: 24PX;
            opacity: 0.5;
        }
        #preV{
            left: 0;
        }
        #next{
            right: 0;
        }
        button:hover{
            background-color: #222;
            color: white;
            opacity: 0.6;
            cursor: pointer;
        }
/* -------------------------------------------------------------------------- */

        #contents {
            width: 100%;
            height: 300px;
        }
/* -------------------------------------------------------------------------- */

        #tabMenu {
            float: left;
            width: 600px;
            height: 100%;
            background-color: blueviolet;

        }
/* -------------------------------------------------------------------------- */

        #quickLink {
            float: right;
            width: 600px;
            height: 100%;
            background-color: skyblue;
        }
/* -------------------------------------------------------------------------- */

        #footer {
            width: 100%;
            height: 100px;
            background-color: navy;
        }
    </style>


</head>

<body>
    <div id="contianer">
        <div id="header">
            <div id="logo"></div>
            <div id="nav"></div>
        </div>



        <div id="slide">
            <div id="slides">
                <img src="images/photo-1.jpg" alt="">
                <img src="images/photo-2.jpg" alt="">
                <img src="images/photo-3.jpg" alt="">

                <button id="preV">&lang;</button>
                <button id="next">&rang;</button>
            </div>
        </div>

        <div id="contents">
            <div id="tabMenu">
            </div>


            <div id="quickLink"></div>
        </div>

        <div id="footer"></div>
    </div>

    <script>
        var slides = document.querySelectorAll('#slides > img');
        var preV = document.getElementById('preV');
        var next  = document.getElementById('next');

        var current = 0;

        showSlides(current);
        preV.onclick = preVSlide;
        next.onclick = nextSlide;

        function showSlides(n) {
            for(var i=0; i<slides.length ;i++) {
                slides[i].style.display = "none";
            }
            slides[n].style.display = "block";
        }

        function preVSlide() {
            if(current > 0) current -= 1;
            else current = slides.length-1;
            showSlides(current);
        }

        function nextSlide() {
            if(current < slides.length-1) current += 1;
            else current = 0;
            showSlides(current);
        }
    </script>
</body>

</html>